{
  "name": "nest-repro-1987",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "tsc -p . && node --inspect Server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^6.10.1",
    "@nestjs/core": "^6.10.1",
    "@nestjs/platform-express": "^6.10.1",
    "express": "^4.17.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "typescript": "^3.7.2"
  }
}
